name=ClimateGuard CG Anem
version=1.0.3
author=Maxim Shabanov <mshabanov@climateguard.ru>
maintainer=Maxim Shabanov <mshabanov@climateguard.ru>
sentence=Library for communicating with the thermoanemometer CG-Anem.
paragraph=This library supports only I2C communication with the CG-Anem.
category=Sensors
url=https://github.com/climateguard/CG-Anem
architectures=*
includes=cgAnem.h
